<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<style>
ul
{
	list-style-type: none;
	margin: 0;
	padding: 0;
	padding-top: 6px;
	padding-bottom: 6px;
	font-family: "Lucida Console", Monaco, monospace;
	font-size: 18px;
}
li
{
display:inline;
}
a:link,a:visited
{
font-weight:bold;
color:#black;
background-color:white;
text-align:center;
padding:6px;
text-decoration:none;
text-transform:uppercase;
}
a:hover,a:active
{
color:white;
background-color:white;
}

.文本 {
	color: #09C;
	position: absolute;
	right: 33px;
	bottom: px;
	width: 949px;
	height: 247px;
	top: 227px;
	font-size: large;
}
.标题 {
	font-size: x-large;
	font-family: "Lucida Console", Monaco, monospace;
	position: relative;
	font-weight: bold;
}
.图片{
	position: absolute;
	right: 562px;
	bottom: 26px;
	width: 500px;
	height: 300px;
	background-color: white;
}
.文本 p {
	font-size: x-large;
}
</style>
<title>HomePage</title>
</head>

<body background="无标题.png">
<ul>

<li><a href="index.html">Home Page</a></li>
<li><a href="Untitled-AboutME.html">About Me</a></li>
</ul>
<p>&nbsp;</p>

  <ul>
    <li></li>
    <div align="center" class="标题">welcome to my web ！</div>
  </ul>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div align="right" class="文本" >
  <p>With the popularity of the world wide web,</p>
  <p> websites have become increasingly important in our lives.</p>
  <p>Learning to make a website will definitely be an important skill in the future</p>
  <p>So, let's learn to make websites!</p>
</div>
<div class="图片" id="22">
<br>
<br>
<br>
<br>


<p> <a href="Untitled-CSS.html"><img src="SpryAssets/timg (1).jpg" width="177" height="155" alt="css" /></a>   &nbsp&nbsp   <a href="Untitled-HTML.html"><img src="SpryAssets/timg.jpg" width="174" height="157" alt="html5" /></a></p>
</div>
</body>
</html>
