<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CSS</title>
<style>
ul
{
	list-style-type: none;
	margin: 0;
	padding: 0;
	padding-top: 6px;
	padding-bottom: 6px;
	font-family: "Lucida Console", Monaco, monospace;
	font-size: large;
}
li
{
display:inline;
}
a:link,a:visited
{
font-weight:bold;
color:white;

text-align:center;
padding:6px;
text-decoration:none;
text-transform:uppercase;
}
a:hover,a:active
{
background-color:black;
color:black;
}
.标题{
	position: absolute;
	right: 948px;
	bottom: 63px;
	width: 722px;
	height: 622px;
	font-size: xx-large;
	font-weight: bold;
	font-family: "Lucida Console", Monaco, monospace;
	color: white;
}
.图片{
	position: absolute;
	right: 178px;
	bottom: 85px;
	width: 722px;
	height: 622px;
	font-size: xx-large;
	font-weight: bold;
	font-family: "Lucida Console", Monaco, monospace;
	color: white;
	background: #900
}
#A22 p {
	font-size: 24px;
}
</style>
</head>

<body background="header.png">
<ul>

<li><a href="Untitled-1.html">Home Page</a></li>
<li><a href="#about">About Me</a></li>
</ul>
<div class="标题" id="A22">
  <h1>MORE</h1>
  <ul>
    <li>
      <h2>History of the css</h2>
    <h3>In 1990, Tim berners-lee and Robert Cailliau jointly invented the Web. In 1994, the Web really came out of the lab.</li>
  </ul>
  <p>In 1994, hakun Leigh came up with the original CSS recommendation. Bert Bos was designing a browser called Argo, so they decided to design CSS together.</p>
  <p>Ha kun in Chicago in 1994, a meeting for the first time puts forward some Suggestions of CSS, 1995 WWW network meeting CSS have been proposed, once again, demonstrates the Argo browser support CSS example, hawking also shows the browser support CSS Arena.</p>
  <p>&nbsp;</p></h3>
</div>
<div class="图片" id="A23"><img src="untitled222.png" alt="" width="1105" height="667" /></div>
</body>
</html>
