<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CSS</title>
<style>
ul
{
	list-style-type: none;
	margin: 0;
	padding: 0;
	padding-top: 6px;
	padding-bottom: 6px;
	font-family: "Lucida Console", Monaco, monospace;
	font-size: large;
}
li
{
display:inline;
}
a:link,a:visited
{
font-weight:bold;
color:white;

text-align:center;
padding:6px;
text-decoration:none;
text-transform:uppercase;
}
a:hover,a:active
{
background-color:black;
color:black;
}
.标题{
	position: absolute;
	right: 947px;
	bottom: 98px;
	width: 722px;
	height: 622px;
	font-size: xx-large;
	font-weight: bold;
	font-family: "Lucida Console", Monaco, monospace;
	color:white;
}
.内容{
	position: absolute;
	right: 90px;
	bottom: 303px;
	width: 722px;
	height: 367px;
	font-size: xx-large;
	font-weight: bold;
	font-family: "Lucida Console", Monaco, monospace;
	color: white;
	
}
.图片{
	position: absolute;
	right: 127px;
	bottom: 101px;
	width: 59px;
	height: 47px;
	font-size: xx-large;
	font-weight: bold;
	font-family: "Lucida Console", Monaco, monospace;
	color: white;
	
}
#A22 h3 {
	font-size: 18px;
}
</style>
</head>

<body background="header.png">
<ul>

<li><a href="Untitled-1.html">Home Page</a></li>
<li><a href="Untitled-AboutME.html">About Me</a></li>
</ul>
<div class="标题" id="A22">
  <h1>css</h1>
  <ul>
    <li>
      <h3>&nbsp;&nbsp;CSS is Cascading Style Sheets, a language used to describe the style of document presentations in web development.
       <p>&nbsp;&nbsp; Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language. Although most often used to set the visual style of web pages and user interfaces written in HTML and XHTML, the language can be applied to any XML document, including plain XML, SVG and XUL, and is applicable to rendering in speech, or on other media. Along with HTML and JavaScript, CSS is a cornerstone technology used by most websites to create visually engaging webpages, user interfaces for web applications, and user interfaces for many mobile applications.
      <p>&nbsp;&nbsp; CSS is designed primarily to enable the separation of presentation and content, including aspects such as the layout, colors, and fonts.[3] This separation can improve content accessibility, provide more flexibility and control in the specification of presentation characteristics, enable multiple HTML pages to share formatting by specifying the relevant CSS in a separate .css file, and reduce complexity and repetition in the structural content.</h3>
    </li>
  </ul>
</div>
<div class="内容" id="A23">
  
  <p><img src="untitled.png" alt="" width="676" height="343" /></p>
  <p>&nbsp;</p>
</div>
<div class="图片" id="A24"><a href="Untitled-morecss.html"><img src="111.png" width="60" height="45" /></a>
  
  
</div>
</body>
</html>
