<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
</head>
<style>
ul
{
	list-style-type: none;
	margin: 0;
	padding: 0;
	padding-top: 6px;
	padding-bottom: 6px;
	font-family: "Lucida Console", Monaco, monospace;
	font-size: 18px;
}
li
{
display:inline;
}
a:link,a:visited
{
font-weight:bold;
color:#black;
background-color:white;
text-align:center;
padding:6px;
text-decoration:none;
text-transform:uppercase;
}
a:hover,a:active
{
color:white;
background-color:white;
}
.文本 {
	color: #C63;
	position: absolute;
	right: 710px;
	bottom: px;
	width: 949px;
	height: 619px;
	top: 80px;
	font-size: large;
}
</style>
<body background="multipage-header.jpg">
<ul>

<li><a href="Untitled-1.html">Home Page</a></li>
<li><a href="Untitled-AboutME.html">About Me</a></li>
</ul>
<div  class="文本" >
  <p>Do you want to know more about HTML? </p>
  <p>Sorry, I can't make it clear on a few pages.</p>
  <p>Here is a list of the websites I recommend to you. I hope you can help me with your HTML:</p>
  <p><a href="http:www.baidu.com">www.baidu.com</a></p>
  <p><a href="http:https://www.wikipedia.org/">https://www.wikipedia.org/</a></p>
  <p><a href="http://www.w3school.com.cn/">http://www.w3school.com.cn/</a></p>
  <p><a href="http://www.runoob.com/html/html-tutorial.html">http://www.runoob.com/html/html-tutorial.html</a></p>
  <p>&nbsp;</p>
  <h2>
    <p><strong>Self-learning is the best way to learn!! hahahaha</strong>!!!</p></h2> 
  !!
</div>
</body>
</html>
