<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>AboutMe</title>
</head>
<style>
ul
{
	list-style-type: none;
	margin: 0;
	padding: 0;
	padding-top: 6px;
	padding-bottom: 6px;
	font-family: "Lucida Console", Monaco, monospace;
	font-size: 18px;
}
li
{
display:inline;
}
a:link,a:visited
{
font-weight:bold;
color:#black;
background-color:white;
text-align:center;
padding:6px;
text-decoration:none;
text-transform:uppercase;
}
a:hover,a:active
{
color:white;
background-color:white;
}

.文本 {
	color: #09C;
	position: absolute;
	right: -1px;
	bottom: px;
	width: 400px;
	height: 712px;
	top: 67px;
	font-size: large;
}
.图片 {
	color: #09C;
	position: absolute;
	right: 554px;
	bottom: px;
	width: 400px;
	height: 712px;
	top: 54px;
	font-size: large;
	
}

</style>
<body>
<ul>

<li><a href="Untitled-1.html">Home Page</a></li>
<li><a href="Untitled-AboutME.html">About Me</a></li>
</ul>
<div class="文本"><img src="IMG_5183.JPG" width="400" height="710" /></div>
<div class="图片">
  <div align="center">
    <p><strong>I am an ordinary student</strong></p>
    <p><strong>I come from hangzhou, zhejiang, China</strong></p>
    <p><strong>I'm just a beginner</strong></p>
    <p><strong>I believe I will become proficient in the future</strong></p>
    <p><strong>If you have any question</strong></p>
    <p><strong>Contact me</strong></p>
    <p><strong> WeChat:tlchengtianyu</strong></p>
    <p><strong>QQ:584639928</strong></p>
    <p><strong>E-mail:584639928@qq.com</strong></p>
    <p><strong>In the end</strong></p>
    <p><strong>I hope you'll be happy every day!</strong></p>
    <p>&nbsp;</p>
  </div>
</div>
</body>
</html>
