<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>HTML</title>
</head>
<style>
ul
{
	list-style-type: none;
	margin: 0;
	padding: 0;
	padding-top: 6px;
	padding-bottom: 6px;
	font-family: "Lucida Console", Monaco, monospace;
	font-size: 18px;
}
li
{
display:inline;
}
a:link,a:visited
{
font-weight:bold;
color:#black;
background-color:white;
text-align:center;
padding:6px;
text-decoration:none;
text-transform:uppercase;
}
a:hover,a:active
{
color:white;
background-color:white;
}
.文本 {
	color: #C63;
	position: absolute;
	right: 764px;
	bottom: px;
	width: 949px;
	height: 619px;
	top: 95px;
	font-size: large;
}
.图片 {
	color: #C63;
	position: absolute;
	right: 59px;
	bottom: 200px;
	width: 575px;
	height: 560px;
	top: 98px;
	font-size: large;
}
.文本 p {
	font-weight: bold;
}
.图片 p {
	font-weight: bold;
	text-align: center;
}
</style>
<body background="multipage-header.jpg">
<ul>

<li><a href="Untitled-1.html">Home Page</a></li>
<li><a href="Untitled-AboutME.html">About Me</a></li>
</ul>
<div  class="文本" >
  <h1>HTML</h1>
  <h3>&nbsp;&nbsp;Hypertext Markup Language (HTML) is the standard markup language for creating web pages and web applications. With Cascading Style Sheets (CSS) and JavaScript it forms a triad of cornerstone technologies for the World Wide Web. Web browsers receive HTML documents from a web server or from local storage and render them into multimedia web pages. HTML describes the structure of a web page semantically and originally included cues for the appearance of the document.</h3>
  <p>HTML elements are the building blocks of HTML pages. With HTML constructs, images and other objects, such as interactive forms, may be embedded into the rendered page. It provides a means to create structured documents by denoting structural semantics for text such as headings, paragraphs, lists, links, quotes and other items. HTML elements are delineated by tags, written using angle brackets. Tags such as &lt;img /&gt; and &lt;input /&gt; introduce content into the page directly. Others such as &lt;p&gt;...&lt;/p&gt; surround and provide information about document text and may include other tags as sub-elements. Browsers do not display the HTML tags, but use them to interpret the content of the page.</p>
</div>
<div  class="图片" >
  <p><a href="Untitled-MoreHtml.html"><img src="2222.png" alt="" width="570" height="264" /></a></p>
  <p>&nbsp;</p>
  <p> Click on the image to see more</p>
</div>
</body>
</html>
